<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>notengt - 在线云笔记</title>
    <link rel="stylesheet" href="__STATIC__/layui//css/layui.css">
    <link rel="stylesheet" href="__STATIC__/index/css/index.css">
    <link rel="stylesheet" href="__STATIC__/index/css/font-awesome.css">

    <script src="__STATIC__/index/js/index.js"></script>
    <!--    makdown-->

    <link rel="stylesheet" href="__STATIC__/editor/css/editormd.css" />
    <!--     makdown-->

    <!--    ztree-->
    <link rel="stylesheet" href="__STATIC__/ztree/css/demo.css" type="text/css">
    <link rel="stylesheet" href="__STATIC__/ztree/css/zTreeStyle/zTreeStyle.css" type="text/css">
    <script type="text/javascript" src="__STATIC__/ztree/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="__STATIC__/ztree/js/jquery.ztree.core.js"></script>
    <!--    ztree-->
    <style>


        .ztree * {font-size: 10pt;font-family:"Microsoft Yahei",Verdana,Simsun,"Segoe UI Web Light","Segoe UI Light","Segoe UI Web Regular","Segoe UI","Segoe UI Symbol","Helvetica Neue",Arial}
        .ztree li ul{ margin:0; padding:0}
        .ztree li {line-height:30px;}
        .ztree li a {width:200px;height:30px;padding-top: 0px;}
        .ztree li a:hover {text-decoration:none; background-color: #E7E7E7;}
        .ztree li a span.button.switch {visibility:hidden}
        .ztree.showIcon li a span.button.switch {visibility:visible}
        .ztree li a.curSelectedNode {background-color:#D4D4D4;border:0;height:30px;}
        .ztree li span {line-height:30px;}
        .ztree li span.button {margin-top: -7px;}
        .ztree li span.button.switch {width: 16px;height: 16px;}

        .ztree li a.level0 span {font-size: 150%;font-weight: bold;}
        .ztree li span.button {background-image:url("__STATIC__/ztree/img/left_menuForOutLook.png"); *background-image:url("__STATIC__/ztree/img/left_menuForOutLook.gif")}
        .ztree li span.button.switch.level0 {width: 20px; height:20px}
        .ztree li span.button.switch.level1 {width: 20px; height:20px}
        .ztree li span.button.noline_open {background-position: 0 0;}
        .ztree li span.button.noline_close {background-position: -18px 0;}
        .ztree li span.button.noline_open.level0 {background-position: 0 -18px;}
        .ztree li span.button.noline_close.level0 {background-position: -18px -18px;}



        /*header*/
        .layui-layout-admin .layui-header {
            background-color: #cdcfd6;
        }


        /*makrdown css*/
        .editormd {
            border: none;
        }



    </style>

    <SCRIPT LANGUAGE="JavaScript">
        var curMenu = null, zTree_Menu = null;
        var setting = {
            view: {
                showLine: false,
                showIcon: false,
                selectedMulti: false,
                dblClickExpand: false,
                addDiyDom: addDiyDom
            },
            data: {
                simpleData: {
                    enable: true
                }
            },
            callback: {
                beforeClick: beforeClick
            }
        };

        var zNodes =[
            { id:1, pId:0, name:"我的文件夹", open:true},
            { id:11, pId:1, name:"收件箱"},
            { id:111, pId:11, name:"收件箱1"},
            { id:112, pId:111, name:"收件箱2"},
            { id:113, pId:112, name:"收件箱3"},
            { id:114, pId:113, name:"收件箱4"},
            { id:12, pId:1, name:"垃圾邮件"},
            { id:13, pId:1, name:"草稿"},
            { id:14, pId:1, name:"已发送邮件"},
            { id:15, pId:1, name:"已删除邮件"},
        ];

        function addDiyDom(treeId, treeNode) {
            var spaceWidth = 5;
            var switchObj = $("#" + treeNode.tId + "_switch"),
                icoObj = $("#" + treeNode.tId + "_ico");
            switchObj.remove();
            icoObj.before(switchObj);

            if (treeNode.level > 1) {
                var spaceStr = "<span style='display: inline-block;width:" + (spaceWidth * treeNode.level)+ "px'></span>";
                switchObj.before(spaceStr);
            }
        }

        function beforeClick(treeId, treeNode) {
            if (treeNode.level == 0 ) {
                var zTree = $.fn.zTree.getZTreeObj("treeDemo");
                zTree.expandNode(treeNode);
                return false;
            }
            return true;
        }

        function searchNode(e) {
            var zTree = $.fn.zTree.getZTreeObj("treeDemo");
            if (!$("#getNodesByFilter").attr("checked")) {
                var value = $.trim(key.get(0).value);
                var keyType = "";
                if ($("#name").attr("checked")) {
                    keyType = "name";
                } else if ($("#level").attr("checked")) {
                    keyType = "level";
                    value = parseInt(value);
                } else if ($("#id").attr("checked")) {
                    keyType = "id";
                    value = parseInt(value);
                }
                if (key.hasClass("empty")) {
                    value = "";
                }
                if (lastValue === value) return;
                lastValue = value;
                updateNodes(false);
                if (value === "") return;

                if ($("#getNodeByParam").attr("checked")) {
                    var node = zTree.getNodeByParam(keyType, value);
                    if (node === null) {
                        nodeList = [];
                    } else {
                        nodeList = [node];
                    }
                } else if ($("#getNodesByParam").attr("checked")) {
                    nodeList = zTree.getNodesByParam(keyType, value);
                } else if ($("#getNodesByParamFuzzy").attr("checked")) {
                    nodeList = zTree.getNodesByParamFuzzy(keyType, value);
                }
            } else {
                updateNodes(false);
                nodeList = zTree.getNodesByFilter(filter);
            }
            updateNodes(true);

        }



        $(document).ready(function(){
            var treeObj = $("#treeDemo");
            $.fn.zTree.init(treeObj, setting, zNodes);
            zTree_Menu = $.fn.zTree.getZTreeObj("treeDemo");
            curMenu = zTree_Menu.getNodes()[0].children[0].children[0];
            zTree_Menu.selectNode(curMenu);

            treeObj.hover(function () {
                if (!treeObj.hasClass("showIcon")) {
                    treeObj.addClass("showIcon");
                }
            }, function() {
                treeObj.removeClass("showIcon");
            });





        });

    </SCRIPT>

</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo" style="color:#586765; ">notengt 云笔记</div>
        <!-- 头部区域（可配合layui已有的水平导航） -->
        <ul class="layui-nav layui-layout-left">
            <li class="layui-nav-item" ><a href="http://ningguoteng.com" target="_blank" style="color:#586765; ">国腾博客</a></li>
<!--            <li class="layui-nav-item"><a href="">商品管理</a></li>-->
<!--            <li class="layui-nav-item"><a href="">用户</a></li>-->
<!--            <li class="layui-nav-item">-->
<!--                <a href="javascript:;">其它系统</a>-->
<!--                <dl class="layui-nav-child">-->
<!--                    <dd><a href="">邮件管理</a></dd>-->
<!--                    <dd><a href="">消息管理</a></dd>-->
<!--                    <dd><a href="">授权管理</a></dd>-->
<!--                </dl>-->
<!--            </li>-->
        </ul>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item">
                <a href="javascript:;">
                    <img src="http://t.cn/RCzsdCq" class="layui-nav-img">
                    贤心
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="">基本资料</a></dd>
                    <dd><a href="">安全设置</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item"><a href="">退了</a></li>
        </ul>
    </div>

    <div class="layui-side" >
            <div class="layui-row" style="height: 50px">
                <div class="layui-col-md6" >
                    <div class="grid-demo " style="text-align: center;">新建</div>
                </div>
                <div class="layui-col-md6 ">
                    <div class="grid-demo ">上传</div>
                </div>
            </div>
        <div class="layui-side-scroll" style="width: auto; height: calc(100vh - 100px); border: 2px solid #d3d5dc;">

            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul id="treeDemo" class="ztree"></ul>
        </div>
    </div>

    <div class="layui-body" style="bottom: 0px;">
        <!-- 内容主体区域 -->
        <div >
            <div id="box" class="layui-row">
                <div id="left" class="layui-col-md3">
                    <table class="layui-table">
                        <thead>
                        <tr>
                            <th>昵称</th>

                        </tr>
                        <tr>
                            <th>昵称</th>

                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>贤心</td>
                        </tr>
                        <tr>
                            <td>许闲心</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div id="line">
                    <a id="line1">
                        <span></span>
                    </a>
                </div>
                <div id="right" class="layui-col-md9">
                    <div id="test-editormd">
                        <textarea style="display:none;"></textarea>
                    </div>
                </div>
                </div>
            </div>

        </div>
    <div class="layui-footer" style="background-color: #fff">
        <!-- 底部固定区域 -->
        © note.ningguoteng.com -notengt云笔记由ningguoteng.com独家支持
    </div>
    </div>



</div>

<script src="__STATIC__/layui//layui.js"></script>

<script>
    //JavaScript代码区域
    layui.use('element', function(){
        var element = layui.element;

    });



    document.addEventListener('keydown', function(e) {
        if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey))      {
            e.preventDefault();
            alert('以保存');
        }

    });
</script>
<script src="__STATIC__/editor/editormd.min.js"></script>

<script type="text/javascript">
    var testEditor;

    $(function() {
        testEditor = editormd("test-editormd", {
            width   : "100%",
            syncScrolling : "single",
            path    : "__STATIC__/editor/lib/",
            watch:false
        });
    });
</script>


</body>
</html>